version: '3.4'

services:
  bookstoreapidrf:
    image: bookstoreapidrf
    build:
      context: .
      dockerfile: ./Dockerfile
    env_file:
      - .env.settings
    command: ["sh", "-c", "pip install debugpy -t /tmp && python /tmp/debugpy --wait-for-client --listen 0.0.0.0:5678 LibraryManagementSystem\manage.py runserver 0.0.0.0:8000 --nothreading --noreload"]
    ports:
      - 8000:8000
      - 5678:5678
    volumes:
      - .:/app:z
