version: '3.4'

services:
  bookstoreapidrf:
    image: bookstoreapidrf
    build:
      context: .
      dockerfile: ./Dockerfile
    command: >
      sh -c "cd LibraryManagementSystem &&
             python manage.py makemigrations &&
             python manage.py migrate &&
             python manage.py collectstatic --no-input &&
             python manage.py create_payment_checker &&
             uvicorn conf.asgi:application --host 0.0.0.0 --reload"
    env_file:
      - .env.settings
    ports:
      - 8000:8000
    volumes:
      - .:/app:z
